# MyDemoLearn-MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/demo/: MainActivity_bak.java  MainActivity_bak2.java
app/src/main/java/com/mvp/demo/application/: MyApplication.java
app/src/main/java/com/mvp/demo/base/activity/: BaseActivity.java
app/src/main/java/com/mvp/demo/base/iview/: IBaseView.java
app/src/main/java/com/mvp/demo/base/presenter/: BasePresenter.java
app/src/main/java/com/mvp/demo/model/bean/: GankResultBean.java  Meizi.java
app/src/main/java/com/mvp/demo/model/http/: IGankRetrofit.java
app/src/main/java/com/mvp/demo/presenter/: MeiziPresenter.java
app/src/main/java/com/mvp/demo/ui/activity/: MeiziActivity.java
app/src/main/java/com/mvp/demo/ui/adapter/: MeiziAdapter.java
app/src/main/java/com/mvp/demo/ui/iview/: IMeiziView.java
app/src/main/java/com/mvp/demo/utils/: ToastUtil.java
app/src/main/res/layout/: activity_main_bak.xml  activity_meizi.xml  item_meizi.xml  view_refresh_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml
